<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "RunPlans/testng-1.0.1.dtd">
<suite name="default" parallel="false">
    <listeners>
        <listener class-name="customproject.utilities.HTMLReporter"/>
        <listener class-name="customproject.utilities.SuiteListener"/>
    </listeners>
    <settings>
        <setting name="RunPlanName" value="DEMO"/>
        <setting name="BUILD_ID" value=""/>
        <setting name="Platform" value="Windows"/>
        <setting name="Environment" value="QA21"/>
        <setting name="ExecutionMode" value="Local"/>
        <setting name="SauceLabsExecution" value="false"/>
        <setting name="ThreadCount" value="1"/>
        <setting name="SauceLabsAccount" value="autoarch"/>
        <setting name="Port" value="4444"/>
        <setting name="Hostname" value="localhost"/>
        <setting name="IERequireWindowFocus" value="true"/>
        <setting name="ImplicitTimeout" value="0"/>
        <setting name="FirefoxProfile" value="default"/>
        <setting name="IEIgnoreProtectedModeSettings" value="false"/>
        <setting name="NativeEvents" value="true"/>
        <setting name="IEEnablePersistentHover" value="false"/>
        <setting name="TestReportsDirectory" value="target/custom-test-reports"/>
        <setting name="ReportListener" value="customproject.utilities.HTMLReporter"/>
        <setting name="app.enable.logs.in.report" value="true"/>
        <setting name="SuiteListener" value="customproject.utilities.SuiteListener"/>
        <setting name="browser" value="Firefox"/>
    </settings>
    <test verbose="2" name="LGI001_BasicLogin" preserve-order="true">
        <parameter name="os" value="windows"/>
        <parameter name="os_version" value="7"/>
        <parameter name="browser" value="Firefox"/>
        <parameter name="browser_version" value=""/>
        <classes>
            <class name="customproject.functional.login.scripts.LGI001_BasicLogin"/>
        </classes>
    </test>
</suite>
